-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 04-11-2020 a las 18:44:53
-- Versión del servidor: 10.4.14-MariaDB
-- Versión de PHP: 7.4.9

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `categoria`
--

CREATE TABLE `categoria` (
  `codigo` tinyint(4) NOT NULL,
  `tipo` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `categoria`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `clientes`
--

CREATE TABLE `clientes` (
  `codigo_cliente` varchar(9) NOT NULL,
  `nombre_cliente` varchar(30) NOT NULL,
  `giro_cliente` varchar(50) NOT NULL,
  `region_cliente` int(11) NOT NULL,
  `provincia_cliente` int(11) NOT NULL,
  `comuna_cliente` int(11) NOT NULL,
  `direccion_cliente` varchar(40) DEFAULT NULL,
  `fono_cliente` varchar(15) DEFAULT NULL,
  `mail_cliente` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `clientes`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `comunas`
--

CREATE TABLE `comunas` (
  `id` int(11) NOT NULL,
  `comuna` varchar(64) NOT NULL,
  `provincia_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `comunas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cotizacion`
--

CREATE TABLE `cotizacion` (
  `codigo_cotizacion` int(5) NOT NULL,
  `codigo_cliente` varchar(9) NOT NULL,
  `fecha_cotizacion` date NOT NULL,
  `hora_cotizacion` time NOT NULL,
  `tipo` varchar(2) NOT NULL,
  `monto_neto` mediumint(6) NOT NULL,
  `iva` mediumint(6) NOT NULL,
  `total` mediumint(6) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `detalle_cotizacion`
--

CREATE TABLE `detalle_cotizacion` (
  `codigo_cotizacion` int(5) NOT NULL,
  `codigo_cliente` varchar(9) NOT NULL,
  `codigo_producto` varchar(15) NOT NULL,
  `cantidad` smallint(5) NOT NULL,
  `tipo` varchar(1) NOT NULL,
  `precio_venta` mediumint(6) NOT NULL,
  `subtotal` mediumint(6) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `detalle_factura_compra`
--

CREATE TABLE `detalle_factura_compra` (
  `codigo_factura_compra` varchar(15) NOT NULL,
  `codigo_proveedor` varchar(9) NOT NULL,
  `codigo_producto` varchar(15) NOT NULL,
  `cantidad` smallint(5) NOT NULL,
  `precio_compra` mediumint(6) NOT NULL,
  `subtotal_factura` mediumint(6) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `detalle_factura_compra`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `detalle_factura_venta`
--

CREATE TABLE `detalle_factura_venta` (
  `codigo_factura_venta` int(5) NOT NULL,
  `codigo_cliente` varchar(9) NOT NULL,
  `codigo_producto` varchar(15) NOT NULL,
  `cantidad` smallint(5) NOT NULL,
  `tipo` varchar(1) NOT NULL,
  `precio_compra` mediumint(6) NOT NULL,
  `subtotal_factura` mediumint(6) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `detalle_factura_venta`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `factura_compra`
--

CREATE TABLE `factura_compra` (
  `codigo_factura_compra` varchar(15) NOT NULL,
  `codigo_proveedor` varchar(9) NOT NULL,
  `fecha_factura` date NOT NULL,
  `hora_factura` time NOT NULL,
  `monto_neto` mediumint(6) NOT NULL,
  `iva` mediumint(6) NOT NULL,
  `total_compra` mediumint(6) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `factura_compra`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `factura_venta`
--

CREATE TABLE `factura_venta` (
  `codigo_factura_venta` int(5) NOT NULL,
  `codigo_cliente` varchar(9) NOT NULL,
  `fecha_factura` date NOT NULL,
  `hora_factura` time NOT NULL,
  `monto_neto` mediumint(6) NOT NULL,
  `iva` mediumint(6) NOT NULL,
  `total_compra` mediumint(6) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `factura_venta`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `precio`
--

CREATE TABLE `precio` (
  `codigo` smallint(6) NOT NULL,
  `codigo_producto` varchar(15) NOT NULL,
  `fecha` date NOT NULL,
  `precio` mediumint(6) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `precio`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `producto`
--

CREATE TABLE `producto` (
  `codigo` varchar(15) NOT NULL,
  `nombre` varchar(50) NOT NULL,
  `descripcion` text NOT NULL,
  `categoria` tinyint(4) NOT NULL,
  `stock` smallint(6) NOT NULL,
  `stockCritico` tinyint(4) NOT NULL,
  `tasaCambio` decimal(10,2) NOT NULL,
  `precioVenta` mediumint(9) NOT NULL,
  `activo` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `producto`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `proveedores`
--

CREATE TABLE `proveedores` (
  `codigo_proveedor` varchar(9) NOT NULL,
  `nombre_proveedor` varchar(30) NOT NULL,
  `giro_proveedor` varchar(50) NOT NULL,
  `region_proveedor` int(11) NOT NULL,
  `provincia_proveedor` int(11) NOT NULL,
  `comuna_proveedor` int(11) NOT NULL,
  `direccion_proveedor` varchar(40) NOT NULL,
  `fono_proveedor` varchar(9) NOT NULL,
  `mail_proveedor` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `proveedores`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `provincias`
--

CREATE TABLE `provincias` (
  `id` int(11) NOT NULL,
  `provincia` varchar(64) NOT NULL,
  `region_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `provincias`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `regiones`
--

CREATE TABLE `regiones` (
  `id` int(11) NOT NULL,
  `region` varchar(64) NOT NULL,
  `abreviatura` varchar(4) NOT NULL,
  `capital` varchar(64) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `regiones`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `servicio`
--

CREATE TABLE `servicio` (
  `codigo` varchar(15) NOT NULL,
  `nombre` varchar(50) DEFAULT NULL,
  `descripcion` text NOT NULL,
  `precioVenta` mediumint(9) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `technicaldb`
--

DELIMITER $$
--
-- Procedimientos
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `activa_producto` (IN `codProd` VARCHAR(15))  BEGIN    
  UPDATE producto 
    SET activo = 1
    WHERE codigo = codProd;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `actualiza_categoria` (IN `codCat` TINYINT(4), IN `nombre` VARCHAR(20))  BEGIN    
  UPDATE categoria 
    SET tipo = nombre
    WHERE codigo = codCat;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `actualiza_persona` (IN `rut` VARCHAR(9), IN `nom` VARCHAR(30), IN `giro` VARCHAR(50), IN `region` INT(11), IN `provincia` INT(11), IN `comuna` INT(11), IN `direccion` VARCHAR(40), IN `fono` VARCHAR(9), IN `mail` TEXT, IN `tipo` VARCHAR(1))  BEGIN    
	IF tipo = 'P' THEN
    	UPDATE proveedores
        SET nombre_proveedor = nom, giro_proveedor = giro, region_proveedor = region, 
            provincia_proveedor = provincia, comuna_proveedor = comuna, direccion_proveedor = direccion,
            fono_proveedor = fono, mail_proveedor = mail
        WHERE codigo_proveedor = rut ;
    ELSE
    	UPDATE clientes
        SET nombre_cliente = nom, giro_cliente = giro, region_cliente = region, 
            provincia_cliente = provincia, comuna_cliente = comuna, direccion_cliente = direccion,
            fono_cliente = fono, mail_cliente = mail
        WHERE codigo_cliente = rut ;
    END IF;
	
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `actualiza_producto` (IN `codProd` VARCHAR(15), IN `nomProd` VARCHAR(50), IN `descProd` TEXT, IN `categ` TINYINT(4), IN `stock` SMALLINT(6), IN `stockC` TINYINT(4), IN `precioV` MEDIUMINT(9), IN `activo` TINYINT(1))  BEGIN    
	UPDATE producto 
    SET nombre = nomProd, descripcion = descProd, categoria = categ, 
        stock = stock, stockCritico = stockC,
        precioVenta = precioV, activo = activo
    WHERE codigo = codProd ;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `actualiza_servicio` (IN `codServ` VARCHAR(15), IN `nomServ` VARCHAR(50), IN `descServ` TEXT, IN `precioV` MEDIUMINT(9))  BEGIN    
	UPDATE servicio
    SET nombre = nomServ, descripcion = descServ, precioVenta = precioV
    WHERE codigo = codServ ;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `baja_producto` (IN `codProd` VARCHAR(15))  BEGIN    
  UPDATE producto 
    SET activo = 0
    WHERE codigo = codProd;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `busca_categorias` ()  BEGIN    
  SELECT codigo, tipo FROM categoria;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `busca_cliente` (IN `rut` VARCHAR(9))  BEGIN 
  SELECT c.codigo_cliente AS rut,
  	     c.nombre_cliente AS nombre,
         c.giro_cliente AS giro,
         r.region AS region,
         p.provincia AS provincia,
         x.comuna AS comuna,
         c.direccion_cliente AS direccion,
         c.fono_cliente AS contacto,
         c.mail_cliente AS email,
         'C' AS tipo
    FROM clientes AS c
    INNER JOIN regiones AS r ON c.region_cliente = r.id
    INNER JOIN provincias AS p ON c.provincia_cliente = p.id 
    INNER JOIN comunas AS x ON c.comuna_cliente = x.id 
    WHERE codigo_cliente = rut;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `busca_clientes` ()  BEGIN 
  SELECT codigo_cliente AS rut,
  	     nombre_cliente AS nombre,
         giro_cliente AS giro,
         region_cliente AS region,
         provincia_cliente AS provincia,
         comuna_cliente AS comuna,
         direccion_cliente AS direccion,
         fono_cliente AS contacto,
         mail_cliente AS email,
         'C' AS tipo
    FROM clientes;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `busca_clientes_por_rut` (IN `rut` VARCHAR(9))  BEGIN   
  SELECT codigo_cliente AS rut,
  	     nombre_cliente AS nombre,
         giro_cliente AS giro, 
         region_cliente AS region,
         provincia_cliente AS provincia,
         direccion_cliente AS direccion,
         fono_cliente AS contacto,
         mail_cliente AS email,
         'C' AS tipo
    FROM clientes 
    WHERE codigo_cliente LIKE rut
    LIMIT 5;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `busca_comunas_por_provincia` (IN `codProv` INT(11))  BEGIN    		
	SELECT id, comuna FROM comunas WHERE provincia_id = codProv;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `busca_lista_producto` ()  BEGIN    
  SELECT p.codigo, p.nombre, p.descripcion, 
  		 p.categoria AS tipo, p.stock, p.stockCritico, 
         MAX(r.precio) AS precioCompra, p.precioVenta, p.activo
       FROM producto AS p  
       INNER JOIN precio AS r ON r.codigo_producto = p.codigo
       WHERE p.activo = true
       GROUP BY p.codigo;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `busca_producto` (IN `codProd` VARCHAR(15))  BEGIN          
  SELECT p.nombre, p.descripcion, c.tipo, 
  		 p.stock, p.stockCritico, MAX(r.precio) AS precioCompra, 
         p.precioVenta, 
         p.activo, p.codigo
    FROM producto AS p
    INNER JOIN precio AS r ON p.codigo = r.codigo_producto
    INNER JOIN categoria AS c ON p.categoria = c.codigo 
    WHERE p.codigo = codProd
      AND p.activo = true
    GROUP BY p.codigo;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `busca_productos_inactivos` ()  BEGIN    
  SELECT p.codigo, p.nombre, c.tipo, p.stock
       FROM producto AS p
       LEFT JOIN categoria AS c ON p.categoria = c.codigo 
       WHERE p.activo = false;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `busca_productos_por_categoria` (IN `codCat` TINYINT(4))  BEGIN    
  SELECT p.nombre, p.descripcion, p.categoria AS tipo, 
         p.stock, p.stockCritico, MAX(r.precio) AS precioCompra, 
         p.precioVenta, 
         p.activo, p.codigo
    FROM producto AS p
    INNER JOIN precio AS r ON p.codigo = r.codigo_producto
    WHERE p.activo = true AND p.categoria = codCat
    GROUP BY p.codigo;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `busca_proveedor` (IN `rut` VARCHAR(9))  BEGIN      
  SELECT p.codigo_proveedor AS rut,
  	     p.nombre_proveedor AS nombre,
         p.giro_proveedor AS giro,
         r.region AS region,
         x.provincia AS provincia,
         c.comuna AS comuna,
         p.direccion_proveedor AS direccion,
         p.fono_proveedor AS contacto,
         p.mail_proveedor AS email,
         'P' AS tipo
    FROM proveedores AS p
    INNER JOIN regiones AS r ON p.region_proveedor = r.id
    INNER JOIN provincias AS x ON p.provincia_proveedor = x.id 
    INNER JOIN comunas AS c ON p.comuna_proveedor = c.id 
    WHERE p.codigo_proveedor = rut;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `busca_proveedores` ()  BEGIN     
  SELECT codigo_proveedor AS rut,
  	     nombre_proveedor AS nombre,
         giro_proveedor AS giro,
         region_proveedor AS region,
         provincia_proveedor AS provincia,
         comuna_proveedor AS comuna,
         direccion_proveedor AS direccion,
         fono_proveedor AS contacto,
         mail_proveedor AS email,
         'P' AS tipo
    FROM proveedores; 
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `busca_proveedores_por_rut` (IN `rut` VARCHAR(9))  BEGIN     
  SELECT codigo_proveedor AS rut,
  	     nombre_proveedor AS nombre,
         giro_proveedor AS giro,
         region_proveedor AS region,
         provincia_proveedor AS provincia,
         comuna_proveedor AS comuna,
         direccion_proveedor AS direccion,
         fono_proveedor AS contacto,
         mail_proveedor AS email,
         'P' AS tipo
    FROM proveedores
    WHERE codigo_proveedor LIKE rut
    LIMIT 5; 
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `busca_provincias_por_region` (IN `codReg` INT(11))  BEGIN
	SELECT id, provincia FROM provincias WHERE region_id = codReg;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `busca_regiones` ()  BEGIN    
  SELECT id, abreviatura, region, capital FROM regiones;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `busca_servicio` (IN `codServ` VARCHAR(15))  BEGIN    
  SELECT nombre, descripcion,
         precioVenta, codigo
    FROM servicio 
    WHERE codigo = codServ;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `busca_servicios` ()  BEGIN    
  SELECT * FROM servicio;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `busca_todo_productos` ()  BEGIN    
  SELECT p.codigo, p.nombre, p.descripcion, 
  		 c.tipo, p.stock, p.stockCritico, 
         MAX(r.precio) AS precioCompra, p.precioVenta, p.activo
       FROM producto AS p  
       INNER JOIN precio AS r ON r.codigo_producto = p.codigo
       INNER JOIN categoria AS c ON p.categoria = c.codigo 
       WHERE p.activo = true
       GROUP BY p.codigo;     
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `busca_ultima_factura` ()  BEGIN    
  SELECT MAX(codigo_factura_venta) AS cod FROM factura_venta;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `insert_categoria` (IN `nombre` VARCHAR(20))  BEGIN    
  INSERT INTO categoria(tipo) 
    VALUES (nombre);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `insert_detalle_fc` (IN `codFac` VARCHAR(15), IN `codProv` VARCHAR(9), IN `codProd` VARCHAR(15), IN `cant` SMALLINT(3), IN `precioCompra` MEDIUMINT(6), IN `subtotal` MEDIUMINT(6))  BEGIN    
  DECLARE newCant SMALLINT(3); 
  DECLARE newPrice MEDIUMINT(6); 
  DECLARE tasa DECIMAL(10,2);
  DECLARE maxPrecio MEDIUMINT(6);
  
  INSERT INTO detalle_factura_compra
  VALUES (codFac, codProv, codProd, cant, precioCompra, subtotal);
  
  SELECT stock, tasaCambio INTO newCant, tasa FROM producto 
    WHERE codigo = codProd;
    
  SELECT MAX(precio) INTO maxPrecio FROM precio 
  	WHERE codigo_producto = codProd;
  
  IF precioCompra < maxPrecio THEN
  	SET newPrice = maxPrecio + maxPrecio * (tasa / 100);
  ELSE
  	SET newPrice = precioCompra + precioCompra * (tasa / 100);
  END IF;
  
  SET newCant = newCant + cant;
	
  INSERT INTO precio (codigo_producto, fecha, precio)
	VALUES (codProd, CURDATE(), precioCompra);
  
  UPDATE producto SET stock = newCant,
  				      precioVenta = newPrice
    WHERE codigo = codProd; 
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `insert_detalle_fv` (IN `codFac` INT(5), IN `codCli` VARCHAR(9), IN `codProd` VARCHAR(15), IN `tipo` VARCHAR(1), IN `cant` SMALLINT(3), IN `precioVenta` MEDIUMINT(6), IN `subtotal` MEDIUMINT(6))  BEGIN    
  DECLARE newCant SMALLINT(3); 
  INSERT INTO detalle_factura_venta
  VALUES (codFac, codCli, codProd, cant, tipo, precioVenta, subtotal);
  IF tipo = "P" THEN
      SELECT stock INTO newCant FROM producto 
        WHERE codigo = codProd;

      SET newCant = newCant - cant;

      UPDATE producto SET stock = newCant 
        WHERE codigo = codProd; 
  END IF;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `insert_fact_compra` (IN `codFac` VARCHAR(15), IN `codProv` VARCHAR(9), IN `fecha` DATE, IN `hora` TIME, IN `neto` MEDIUMINT(6), IN `iva` MEDIUMINT(6), IN `total` MEDIUMINT(6))  BEGIN     
  INSERT INTO factura_compra
  VALUES (codFac, codProv, fecha, hora, neto, iva, total);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `insert_fact_venta` (IN `codFac` INT(5), IN `codProv` VARCHAR(9), IN `fecha` DATE, IN `hora` TIME, IN `neto` MEDIUMINT(6), IN `iva` MEDIUMINT(6), IN `total` MEDIUMINT(6))  BEGIN     
  INSERT INTO factura_venta
  VALUES (codFac, codProv, fecha, hora, neto, iva, total);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `insert_persona` (IN `rut` VARCHAR(9), IN `nom` VARCHAR(30), IN `giro` VARCHAR(50), IN `region` INT(11), IN `provincia` INT(11), IN `comuna` INT(11), IN `direccion` VARCHAR(40), IN `fono` VARCHAR(9), IN `mail` TEXT, IN `tipo` VARCHAR(1))  BEGIN    
	IF tipo = "P" THEN
  		INSERT INTO proveedores VALUES (rut,nom,giro,region,provincia,comuna,direccion,fono,mail);
  	ELSE 
    	INSERT INTO clientes VALUES (rut,nom,giro,region,provincia,comuna,direccion,fono,mail);
	END IF;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `insert_producto` (IN `codProd` VARCHAR(15), IN `nomProd` VARCHAR(50), IN `descProd` TEXT, IN `categ` TINYINT(4), IN `stock` SMALLINT(6), IN `stockC` TINYINT(4), IN `precioC` MEDIUMINT(9), IN `tasaCambio` DECIMAL(10,2), IN `precioV` MEDIUMINT(9))  BEGIN    
  INSERT INTO producto VALUES (codProd,nomProd,descProd,categ,stock,stockC,tasaCambio,precioV,1);
  INSERT INTO precio (codigo_producto, fecha, precio)
VALUES (codProd, CURDATE(), precioC);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `insert_servicio` (IN `codServ` VARCHAR(15), IN `nomServ` VARCHAR(50), IN `descServ` TEXT, IN `precioV` MEDIUMINT(9))  BEGIN    
  INSERT INTO servicio VALUES (codServ,nomServ,descServ,precioV);
END$$

DELIMITER ;

--
-- Volcado de datos para la tabla `servicio`
--


--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `categoria`
--
ALTER TABLE `categoria`
  ADD PRIMARY KEY (`codigo`);

--
-- Indices de la tabla `clientes`
--
ALTER TABLE `clientes`
  ADD PRIMARY KEY (`codigo_cliente`);

--
-- Indices de la tabla `comunas`
--
ALTER TABLE `comunas`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `detalle_factura_compra`
--
ALTER TABLE `detalle_factura_compra`
  ADD PRIMARY KEY (`codigo_factura_compra`,`codigo_proveedor`,`codigo_producto`);

--
-- Indices de la tabla `detalle_factura_venta`
--
ALTER TABLE `detalle_factura_venta`
  ADD PRIMARY KEY (`codigo_factura_venta`,`codigo_cliente`,`codigo_producto`);

--
-- Indices de la tabla `factura_compra`
--
ALTER TABLE `factura_compra`
  ADD PRIMARY KEY (`codigo_factura_compra`,`codigo_proveedor`,`fecha_factura`,`hora_factura`) USING BTREE;

--
-- Indices de la tabla `factura_venta`
--
ALTER TABLE `factura_venta`
  ADD PRIMARY KEY (`codigo_factura_venta`,`codigo_cliente`,`fecha_factura`,`hora_factura`);

--
-- Indices de la tabla `precio`
--
ALTER TABLE `precio`
  ADD PRIMARY KEY (`codigo`,`codigo_producto`,`fecha`),
  ADD KEY `producto_ibfk_2` (`codigo_producto`);

--
-- Indices de la tabla `producto`
--
ALTER TABLE `producto`
  ADD PRIMARY KEY (`codigo`),
  ADD KEY `categoria` (`categoria`);

--
-- Indices de la tabla `proveedores`
--
ALTER TABLE `proveedores`
  ADD PRIMARY KEY (`codigo_proveedor`);

--
-- Indices de la tabla `provincias`
--
ALTER TABLE `provincias`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `regiones`
--
ALTER TABLE `regiones`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `servicio`
--
ALTER TABLE `servicio`
  ADD PRIMARY KEY (`codigo`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `categoria`
--
ALTER TABLE `categoria`
  MODIFY `codigo` tinyint(4) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- AUTO_INCREMENT de la tabla `comunas`
--
ALTER TABLE `comunas`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=351;

--
-- AUTO_INCREMENT de la tabla `precio`
--
ALTER TABLE `precio`
  MODIFY `codigo` smallint(6) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=786;

--
-- AUTO_INCREMENT de la tabla `provincias`
--
ALTER TABLE `provincias`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=57;

--
-- AUTO_INCREMENT de la tabla `regiones`
--
ALTER TABLE `regiones`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `precio`
--
ALTER TABLE `precio`
  ADD CONSTRAINT `producto_ibfk_2` FOREIGN KEY (`codigo_producto`) REFERENCES `producto` (`codigo`);

--
-- Filtros para la tabla `producto`
--
ALTER TABLE `producto`
  ADD CONSTRAINT `producto_ibfk_1` FOREIGN KEY (`categoria`) REFERENCES `categoria` (`codigo`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
